<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Specify font sizes in em (1 em = 10 sp). -->
<!-- Specify margins and paddings in px (1 px = 1 dp). -->
<!-- Specify borders using background-image: linear-gradient. -->

<style>
  body { margin: 0; }
  table { border-collapse: collapse; border-right: 0.667px solid #999; }
  tr:nth-child(even) { background: #f8f8f8; }
  th, td {
    font-weight: normal;
    font-size: 2.4em;
    padding: 8px 0;
    vertical-align: baseline;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 67%, transparent 67%);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: left;
  }
  th { white-space: nowrap; text-align: left; padding: 8px 16px; }
  td { text-align: center; min-width: 2.4em; }
  tr.heading th { text-align: center; font-size: 1.6em; }
  th.gutter {
    background: transparent;
    text-align: left;
    border: none;
    padding-top: 4.8em;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: bold;
  }
</style>

<table>
  <tr class="heading">
    <th></th>
    {% for column in columns %}
      {% if loop.index % 2 == 0 %}
        <th colspan=2>
          {{column.headingHtml | raw}}
        </th>
      {% endif %}
    {% endfor %}
  </tr>

  {% for row in rows %}
    <tr>
      <th>
        {{row.heading}}
      </th>
      {% for column in columns %}
        <td>
          {% set values = get_values(row=row, column=column) %}
          {% if values is not empty %}
            {% set last = values | last %}
            {% if last.number != null %}
              {{values | avg | numberformat("#.#")}}
            {% elseif last.abbrev != null %}
              {{(values | last).abbrev}}
            {% elseif last.text != null %}
              <div onclick="alert(''
                {%- for value in values -%}
                  + '---- ' + {{value.observed | dateformat("MMM dd, hh:mm") | js}} + ' ----\n' + {{value.text | js}} + '\n\n'
                {%- endfor -%})">&#x1f4dd;</div>
            {% elseif last.bool != null %}
              {{(values | max).bool ? "&#x25cf;" : "" | raw}}
            {% endif %}
          {% endif %}
        </td>
      {% endfor %}
    </tr>
  {% endfor %}

  {% if orders is not empty %}
    <tr>
      <th class="gutter" colspan="{{columns.size + 1}}">
        Orders
      </th>
    </tr>
  {% endif %}

  {% for order in orders %}
  <tr>
    <th>
      {{order.instructions}}
    </th>
    {% for column in columns %}
      <td>
        &nbsp;
      </td>
    {% endfor %}
  </tr>
  {% endfor %}
</table>
