<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:showAsAction="ifRoom"
        android:id="@+id/action_add_user"
        android:title="Add User"/>
    <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom"
        android:title="Settings" />

</menu>