<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:showDividers="middle"
    android:divider="?android:attr/dividerHorizontal"
    android:id="@+id/rl" >

    <ScrollView
        android:id="@+id/question_holder_scroller"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/button_bar"
        android:layout_toLeftOf="@+id/button_down">

        <LinearLayout
            android:id="@+id/questionholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusableInTouchMode="true"  />

    </ScrollView>

    <ImageButton
        android:id="@+id/button_down"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@id/button_bar"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_down" />

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_down"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_up" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/form_entry_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/form_entry_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_cancel_button"
            android:drawableLeft="@drawable/ic_action_cancel"
            android:padding="@dimen/action_button_padding"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/form_entry_button_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/form_entry_done"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_create_button"
            android:drawableLeft="@drawable/ic_action_accept"
            android:padding="@dimen/action_button_padding"/>

    </LinearLayout>

</RelativeLayout>