<?xml version="1.0" encoding="utf-8"?>

<!-- A template for a button-styled checkbox. -->
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:button="@null"
    android:background="@drawable/bg_radio_button"
    android:textSize="40sp">
</CheckBox>
