<?xml version="1.0" encoding="utf-8"?>

<!-- A template for an EditText displayed in an ODK form edit view. -->
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Buendia.EditText">
</EditText>