<?xml version="1.0" encoding="utf-8"?>

<!-- A template for the group of radio buttons. -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </RadioGroup>
</HorizontalScrollView>
