<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/round_patient_list"
    android:name="org.msf.records.ui.patientlist.RoundFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="org.msf.records.ui.RoundActivity"
    tools:layout="@android:layout/list_content" />