<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_id_label" />

            <EditText
                android:id="@+id/patient_creation_text_patient_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_given_name_label" />

            <EditText
                android:id="@+id/patient_creation_text_patient_given_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_family_name_label" />

            <EditText
                android:id="@+id/patient_creation_text_patient_family_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:inputType="textCapWords" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_age_label" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/patient_creation_text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:minEms="3"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:numeric="signed" />

                <RadioGroup
                    android:id="@+id/patient_creation_radiogroup_age_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/patient_creation_radiogroup_age_units_years"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/patient_creation_age_years"/>

                    <RadioButton
                        android:id="@+id/patient_creation_radiogroup_age_units_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_creation_age_months"/>

                </RadioGroup>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_sex_label" />

            <RadioGroup
                android:id="@+id/patient_creation_radiogroup_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/patient_creation_radiogroup_age_sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_male"/>

                <RadioButton
                    android:id="@+id/patient_creation_radiogroup_age_sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_female"/>

            </RadioGroup>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="104dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="@string/patient_creation_location_label" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical">

                <!--TextView
                    android:id="@+id/patient_creation_text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_600"
                    android:text="Unassigned"/-->

                <FrameLayout
                    android:id="@+id/patient_creation_button_change_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/fg_button_assign_location">

                    <TextView
                        android:id="@+id/patient_creation_text_change_location"
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:padding="4dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="#CCCCCC"
                        android:text="@string/patient_creation_location_assign"/>

                </FrameLayout>

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/patient_creation_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/patient_creation_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_cancel_button"
            android:drawableLeft="@drawable/ic_action_cancel"
            android:padding="@dimen/action_button_padding"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/patient_creation_button_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/patient_creation_create"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_create_button"
            android:drawableLeft="@drawable/ic_action_accept"
            android:padding="@dimen/action_button_padding"/>

    </LinearLayout>

</RelativeLayout>
