<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_chart_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.msf.records.ui.PatientChartActivity"
    tools:ignore="MergeRootFrame" />
