<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1px">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/data_grid_cell_chart_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            tools:src="@drawable/chart_cell_good" />

        <TextView
            android:id="@+id/data_grid_cell_chart_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            tools:text="37.5"/>

    </RelativeLayout>

</FrameLayout>
