<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chart_grid_column_width"
    android:layout_height="@dimen/chart_grid_row_height"
    android:padding="16dp">

    <ViewStub
        android:id="@+id/data_grid_cell_chart_viewstub"
        android:layout_width="@dimen/chart_grid_cell_textview_width"
        android:layout_height="@dimen/chart_grid_cell_textview_height"
        android:layout="@layout/data_grid_cell_chart_textview"
        />

</FrameLayout>
