<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://sc
    hemas.android.com/tools"
    android:id="@+id/data_grid_header_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chart_grid_row_height"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:textSize="22sp"
    tools:text="Temperature (°C)" />
