<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_grid_header_text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chart_grid_row_height"
    android:padding="16dp"
    android:textSize="24sp"
    tools:text="Heading" />
