<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout is required so that margins on the GridView "just work" -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <GridView
        style="@style/TentGrid"
        android:id="@+id/location_selection_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
