<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A dummy view to prevent auto-focusing on the first EditText. -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TableLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="@string/given_name"
                android:layout_column="0"
                android:id="@+id/add_user_given_name_label" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textPersonName"
                android:hint="@string/add_user_example_given_name"
                android:ems="10"
                android:id="@+id/add_user_given_name_tv"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:gravity="center_vertical"
                android:text="@string/family_name"
                android:layout_column="0"
                android:id="@+id/add_user_family_name_label" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textPersonName"
                android:hint="@string/add_user_example_family_name"
                android:ems="10"
                android:id="@+id/add_user_family_name_tv"
                android:layout_column="1" />

        </TableRow>

    </TableLayout>
</FrameLayout>
