<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:textSize="40sp"-->
            <!--android:text="Login" />-->

    <GridView
        android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="136dp"
        android:numColumns="auto_fit"
        tools:listitem="@layout/grid_item_user"/>

</RelativeLayout>