<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_chart_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.msf.records.ui.chart.PatientChartFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="36sp"
            android:gravity="start"
            android:id="@+id/patient_chart_fullname"
            tools:text="John Doe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="36sp"
            android:gravity="end"
            android:id="@+id/patient_chart_id"
            tools:text="Kh.293"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="start"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:id="@+id/patient_chart_gender_age"
            tools:text="M, 23 mo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="start"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/red"
            android:id="@+id/patient_chart_pregnant"
            tools:text=" Pregnant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="end"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/patient_chart_location"
            android:textColor="@android:color/black"
            tools:text="EMC Location/Tent#" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:text="Admitted 4 days ago"
            android:id="@+id/patient_chart_days"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/patient_chart_last_observation_date_time"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/patient_chart_last_observation_date_time"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:text="@string/last_observation"
            android:id="@+id/patient_chart_last_observation_label"
            tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <include
                layout="@layout/view_vital_general_condition"
                android:id="@+id/patient_chart_general_condition_parent"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_margin="4dp" />

            <include
                layout="@layout/view_vital_temperature"
                android:id="@+id/patient_chart_temperature_parent"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_margin="4dp" />

            <include
                layout="@layout/view_vital_pain"
                android:id="@+id/patient_chart_pain_parent"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_margin="4dp" />

            <include
                layout="@layout/view_vital_pcr"
                android:id="@+id/patient_chart_pcr_parent"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_margin="4dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.msf.records.widget.VitalView
                android:id="@+id/vital_responsiveness"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_margin="4dp"
                android:background="@color/vital_unknown"
                app:textColor="@color/vital_fg_dark"
                app:vitalName="Conscious State"
                app:vitalValue="–"/>

            <org.msf.records.widget.VitalView
                android:id="@+id/vital_mobility"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_margin="4dp"
                android:background="@color/vital_unknown"
                app:textColor="@color/vital_fg_dark"
                app:vitalName="Mobility"
                app:vitalValue="–"/>

            <org.msf.records.widget.VitalView
                android:id="@+id/vital_diet"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_margin="4dp"
                android:background="@color/vital_unknown"
                app:textColor="@color/vital_fg_dark"
                app:vitalName="Diet"
                app:vitalValue="–"/>

            <org.msf.records.widget.VitalView
                android:id="@+id/vital_food_drink"
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_margin="4dp"
                android:background="@color/vital_unknown"
                app:textColor="@color/vital_fg_dark"
                app:vitalName="Hydration"
                app:vitalValue="–"/>

        </TableRow>

    </TableLayout>

</LinearLayout>