<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    tools:context="org.msf.records.ui.PatientDetailFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/vertical_small_horizontal_large"
                android:dividerPadding="0dp"
                android:showDividers="middle"
                android:divider="?android:dividerVertical"
                android:background="@drawable/border_grey_1dp"
                android:layout_marginBottom="16dp"
                android:weightSum="6">
                <LinearLayout
                    style="@style/stacked_small"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginBottom="32dp">
                        <TextView
                            android:id="@+id/patient_overview_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="36sp"
                            android:textIsSelectable="true"
                            android:fontFamily="sans-serif-light"
                            android:text="Gil Julio"
                            android:clickable="true"/>


                        <TextView
                            android:id="@+id/patient_overview_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            android:textSize="24sp"
                            android:text="HG78190"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginBottom="12dp"/>

                        <TextView
                            android:drawableLeft="@drawable/home_icon"
                            android:id="@+id/patient_overview_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:text="Probable, Tent 7, Bed 139"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/patient_overview_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:text="Male, "
                                android:gravity="center_vertical"
                                android:clickable="true"/>

                            <TextView
                                android:id="@+id/patient_overview_age"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:text="18 years"
                                android:gravity="center_vertical"
                                android:clickable="true"/>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        style="?android:buttonBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/patient_overview_edit_btn"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Edit"/>
                        <Button
                            android:id="@+id/patient_overview_flag_btn"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Flag"/>
                        <Button
                            android:id="@+id/patient_overview_nfc_btn"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="NFC"/>

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    style="@style/stacked_small"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last blood test"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/patient_overview_last_blood_test_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="34.8"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/patient_overview_last_blood_test_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28.6"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/patient_overview_blood_test_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wed 01 Oct 11:45"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/patient_overview_status"
                    style="@style/stacked_small"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="#D9E200"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">


                    <ImageView
                        android:id="@+id/patient_overview_status_icon"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_can_be_discharged"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/patient_overview_status_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Can be discharged"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/patient_overview_status_icon"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/patient_overview_important_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/important_border"
                android:textIsSelectable="true"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:text="Important: Make sure the child gets fed every 6 hours. Celebrated contrasted discretion him sympathize her collecting occasional. Do answered bachelor occasion in of offended no concerns. Supply worthy warmth branch of no ye. Voice tried known to as my to."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="?android:dividerHorizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_grey_1dp">
                <LinearLayout
                    style="@style/row">
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:id="@+id/patient_overview_movement"
                            style="@style/cell_heading"
                            android:text="Independent"/>
                        <TextView
                            style="@style/cell_subheading"
                            android:text="Movement"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:id="@+id/patient_overview_admission_date"
                            style="@style/cell_heading"
                            android:text="28/09/14"/>
                        <TextView
                            style="@style/cell_subheading"
                            android:text="Admission date"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:id="@+id/patient_overview_eating_status"
                            style="@style/cell_heading"
                            android:text="Independent"/>
                        <TextView
                            style="@style/cell_subheading"
                            android:text="Eating"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:id="@+id/patient_overview_estimated_days_infected"
                            style="@style/cell_heading"
                            android:text="21"/>
                        <TextView
                            style="@style/cell_subheading"
                            android:text="Estimated Days Infected"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="?android:dividerHorizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_grey_1dp">
                <LinearLayout
                    style="@style/row">
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact details"/>
                        <TextView
                            android:id="@+id/patient_overview_contact_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jsajal Suaskak
+781 871 876 72
Ajask Village
Aahgaj District"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/cell">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Patient origin"/>
                        <TextView
                            android:id="@+id/patient_overview_patient_origin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jsajal Suaskak
+781 871 876 72
Ajask Village
Aahgaj District"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- <TextView
                 style="?android:listSeparatorTextViewStyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Blood Tests" />

             <LinearLayout
                 android:layout_marginTop="12dp"
                 android:layout_marginBottom="12dp"
                 style="@style/row">
                 <LinearLayout
                     style="@style/cell">
                     <TextView
                         style="@style/cell_heading"
                         android:text="Positive"
                         android:textColor="@color/red"/>
                     <TextView
                         style="@style/cell_subheading"
                         android:text="Fri 04 Oct at 14:30"/>

                 </LinearLayout>
                 <LinearLayout
                     style="@style/cell">
                     <TextView
                         style="@style/cell_heading"
                         android:text="Positive"
                         android:textColor="@color/red"/>
                     <TextView
                         style="@style/cell_subheading"
                         android:text="Wed 01 Oct at 11:45"/>
                 </LinearLayout>
                 <LinearLayout
                     style="@style/cell">
                     <TextView
                         style="@style/cell_heading"
                         android:text="Negative"
                         android:textColor="@color/green"/>
                     <TextView
                         style="@style/cell_subheading"
                         android:text="Mon 29 Sep at 12:30"/>

                 </LinearLayout>
             </LinearLayout>

             <TextView
                 style="?android:listSeparatorTextViewStyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Notes" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:showDividers="middle"
                 android:divider="?android:dividerHorizontal"
                 android:dividerPadding="32dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:padding="12dp">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:text="22 September 2014"
                         android:id="@+id/textView2" />
                     <TextView
                         android:id="@+id/time"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="10:05" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         android:layout_below="@+id/textView2"
                         android:textIsSelectable="true"
                         android:layout_marginTop="12dp" />
                 </RelativeLayout>

             </LinearLayout>-->
         </LinearLayout>

     </ScrollView>
 </RelativeLayout>
