<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="0dp">

    <Button
        android:id="@+id/patient_list_all_locations"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="All locations"
        android:visibility="gone"/>

    <Button
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="All states"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_patient_list_swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.msf.records.view.GroupedListView
            android:id="@+id/fragment_patient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="#00000000"
            android:dividerHeight="2dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
