<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="org.msf.records.ui.PatientDetailOverviewFragment">
    <LinearLayout
        android:id="@+id/instructions_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/overview_details_row"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/instructions_inner_container"
                style="@style/cell_left_align"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/instructions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_instructions"
                    style="@style/cell_subheading"/>
                <TextView
                    android:id="@+id/instructions_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No instructions available."
                    style="@style/cell_heading"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_content_edit"
                android:paddingRight="16dp" />
        </LinearLayout>
 </LinearLayout>
