<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/location_selector">
    <org.msf.records.widget.SubtitledButtonView
        android:id="@+id/location_selection_location"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
</LinearLayout>
