<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/name"
      style="?android:attr/dropDownItemStyle"
      android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
      android:singleLine="true"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:ellipsize="marquee"
      android:text="Paracetamol" />
  <TextView
      android:id="@+id/caption"
      android:text="antiviral"
      android:layout_width="match_parent"
      android:layout_height="26dp"
      android:paddingRight="12dp"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:singleLine="true"
      android:textColor="#888"
      android:gravity="top|right" />
</LinearLayout>
