<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="bold"
        android:dividerHeight="3dp"/>

</LinearLayout>
