<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Project Buendia Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.  You may obtain a copy
    of the License at: http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
    specific language governing permissions and limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="16sp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          style="@style/field_label"
          android:layout_column="0"
          android:layout_marginEnd="12sp"
          android:text="@string/order_medication"
          android:labelFor="@id/order_medication"/>

      <AutoCompleteTextView
          android:id="@+id/order_medication"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_span="2"
          android:layout_weight="1"
          android:ems="15"
          android:inputType="textCapSentences|textNoSuggestions"
          android:maxLength="80"
          android:imeOptions="actionNext"
          android:nextFocusDown="@id/order_dosage"
          android:nextFocusRight="@id/order_dosage" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          style="@style/field_label"
          android:layout_column="0"
          android:layout_marginEnd="12sp"
          android:text="@string/order_dosage"
          android:labelFor="@id/order_dosage"/>

      <EditText
          android:id="@+id/order_dosage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_span="2"
          android:layout_weight="1"
          android:ems="15"
          android:inputType="textNoSuggestions"
          android:maxLength="40"
          android:imeOptions="actionNext"
          android:nextFocusLeft="@id/order_medication"
          android:nextFocusRight="@id/order_route"
          android:nextFocusDown="@id/order_route" />

      <EditText
          android:id="@+id/order_route"
          style="?android:attr/spinnerStyle"
          android:inputType="none"
          android:focusable="false"
          android:textSize="19sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="2"
          android:hint="@string/order_route"
          android:nextFocusDown="@id/order_frequency" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          style="@style/field_label"
          android:layout_column="0"
          android:layout_marginEnd="12sp"
          android:text="@string/order_frequency"
          android:labelFor="@id/order_frequency"/>

      <EditText
          android:id="@+id/order_frequency"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:digits="0123456789"
          android:ems="3"
          android:inputType="numberDecimal"
          android:maxLength="2"
          android:imeOptions="actionNext"
          android:nextFocusDown="@id/order_give_for_days"/>

      <TextView
          android:id="@+id/order_times_per_day_label"
          android:layout_weight="1"
          android:layout_column="2"
          android:layout_gravity="top|start"
          android:layout_marginStart="4sp"
          android:text="@string/order_times_per_day"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          style="@style/field_label"
          android:layout_column="0"
          android:layout_marginEnd="12sp"
          android:gravity="center_vertical"
          android:text="@string/order_give_for"
          android:labelFor="@id/order_give_for_days"/>

      <EditText
          android:id="@+id/order_give_for_days"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:digits="0123456789"
          android:ems="3"
          android:inputType="numberDecimal"
          android:maxLength="2"
          android:imeOptions="actionNext"
          android:nextFocusDown="@id/order_notes"/>

      <TextView
          android:id="@+id/order_give_for_days_label"
          android:layout_weight="1"
          android:layout_column="2"
          android:layout_gravity="top|start"
          android:layout_marginStart="4sp"
          android:text="@string/order_give_for_days"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          android:id="@+id/order_duration_label"
          style="@style/field_label"
          android:minLines="2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_column="1"
          android:layout_gravity="top|start"
          android:layout_marginStart="4sp"
          android:layout_span="2"
          tools:text="(commencé le 29 août; après 10 doses, arrêter le 31 août)"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      <TextView
          style="@style/field_label"
          android:layout_column="0"
          android:layout_marginEnd="12sp"
          android:text="@string/order_notes"
          android:labelFor="@id/order_notes"/>

      <EditText
          android:id="@+id/order_notes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12sp"
          android:layout_column="1"
          android:layout_span="2"
          android:layout_weight="1"
          android:ems="15"
          android:inputType="textMultiLine|textCapSentences"
          android:lines="2"
          android:minLines="2"
          android:maxLines="2"
          android:gravity="top|start"
          android:imeOptions="actionNone" />
    </TableRow>

  </TableLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/order_stop_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="16sp"
        android:padding="16sp"
        android:text="@string/order_stop_now"/>

    <Button
        android:id="@+id/order_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="16sp"
        android:padding="16sp"
        android:text="@string/order_delete"/>
  </LinearLayout>

</LinearLayout>
