<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Project Buendia Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.  You may obtain a copy
    of the License at: http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
    specific language governing permissions and limitations under the License.
-->

<!-- Use dp for paddingStart and paddingEnd because we want to align -->
<!-- with the action bar's left margin, which doesn't scale with sp. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8sp"
    android:paddingTop="8sp"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="60sp"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center_vertical|end">

    <TextView
        android:id="@+id/bed_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ems="2"
        android:gravity="center_vertical|end"
        android:paddingEnd="8sp"
        android:textAppearance="@style/text.huge"
        android:textFontWeight="100"
        android:textColor="@color/gray_600"
        tools:text="2A"/>

    <View
        android:id="@+id/bed_bar"
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8sp"
        android:background="@color/gray_600" />
  </LinearLayout>

  <org.projectbuendia.client.widgets.ShrinkFitTextView
      android:id="@+id/id"
      android:layout_width="88sp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8sp"
      android:background="@drawable/id_oval"
      android:gravity="center"
      android:paddingLeft="4sp"
      android:paddingRight="4sp"
      android:paddingBottom="12sp"
      android:paddingTop="12sp"
      android:textAppearance="@style/text.large"
      android:textColor="@color/white"
      tools:text="BN/123"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical|start"
      android:ellipsize="end"
      android:maxLines="1"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:textAppearance="@style/text.large"
      tools:text="Horatio Thornthrower"/>

  <TextView
      android:id="@+id/sex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minWidth="32sp"
      android:textAppearance="@style/text.large"
      android:layout_gravity="center_vertical|start"
      tools:text="Fp"/>

  <TextView
      android:id="@+id/age"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:gravity="center_vertical|end"
      android:minWidth="64sp"
      android:textAppearance="@style/text.large"
      tools:text="99 mo"/>

</LinearLayout>
