<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layer_card_background">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:minHeight="64dp"
        android:padding="16dp"
        android:gravity="start|center_vertical"
        android:textColor="#757575"
        android:textSize="24sp"
        tools:text="David Chen" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings" />

        <View
            android:id="@+id/vr"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dddddd"/>

        <ImageButton
            android:id="@+id/button_log_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_logout"
            android:contentDescription="Log Out" />

    </LinearLayout>

</LinearLayout>