<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vital_unknown">

    <RelativeLayout
        android:id="@+id/patient_chart_vital_general_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/patient_chart_vital_general_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vital_name_general_condition"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal|bottom"
            android:textAllCaps="true"
            android:textColor="@color/vital_fg_light"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="–"/>

        <TextView
            android:id="@+id/vital_name_general_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/vital_fg_dark"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/condition" />

        <org.msf.records.widget.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/patient_chart_vital_general_condition"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/vital_fg_dark"
            android:textSize="45sp"
            android:maxLines="2"
            android:id="@+id/patient_chart_vital_general_condition_number"
            android:text="–"/>

    </RelativeLayout>

</FrameLayout>

<!-- TODO(dxchen): Reinstate below once we have icons. -->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#7A7A7A">-->

    <!--<RelativeLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/patient_chart_vital_general_parent"-->
    <!--android:background="?android:attr/selectableItemBackground">-->

    <!--<TextView-->
    <!--android:id="@+id/vital_name_general_condition"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:padding="8dp"-->
    <!--android:gravity="center"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="16sp"-->
    <!--android:text="Condition" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/vital_name_general_condition"-->
    <!--android:padding="8dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_general_condition_trend"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:padding="8dp"-->
    <!--android:scaleType="fitXY" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/image_general_condition_trend"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="24sp"-->
    <!--android:id="@+id/patient_chart_vital_general_condition"-->
    <!--tools:text="-"/>-->

    <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->
