<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/view_vital_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="96sp"
        app:minTextSize="24sp"
        tools:text="39.5" />

    <TextView
        android:id="@+id/view_vital_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:gravity="center"
        tools:text="Temperature" />

</LinearLayout>