<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <TextView
        android:id="@+id/status_bar_default_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        tools:text="Application update available"
        style="@style/TextAppearance.Buendia.Medium" />

    <TextView
        android:id="@+id/status_bar_default_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_status_bar_action"
        android:textColor="@color/green"
        android:textAllCaps="true"
        tools:text="Download"
        style="@style/TextAppearance.Buendia.Medium" />

</RelativeLayout>
