<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/view_subtitled_button_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="24sp"
        tools:text="Triage"/>

    <TextView
        android:id="@+id/view_subtitled_button_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        tools:text="89 patients" />

</LinearLayout>