<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Project Buendia Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.  You may obtain a copy
    of the License at: http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
    specific language governing permissions and limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vital_unknown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <!-- TODO/i18n: "Pain level" is hardcoded, but this XML file is -->
        <!-- soon to be deleted as these tiles can all be generated -->
        <!-- dynamically based on the profile. -->
        <TextView
            android:id="@+id/vital_name_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/vital_fg_unknown"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Pain Level" />

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/patient_chart_vital_pain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vital_name_pain"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/vital_fg_unknown"
            android:textSize="56sp"
            android:maxLines="2"
            android:text="–"/>

    </RelativeLayout>

</FrameLayout>
