<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/vital_unknown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/vital_name_pcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/vital_fg_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Latest Ebola Result" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vital_name_pcr"
            android:gravity="center"
            android:orientation="vertical">

            <org.msf.records.widget.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:textColor="@color/vital_fg_dark"
                android:textSize="56sp"
                android:maxLines="1"
                android:id="@+id/patient_chart_vital_pcr"
                android:text="–"/>

            <TextView
                android:id="@+id/patient_chart_vital_pcr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:textColor="@color/vital_fg_dark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="4 days ago" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
