<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vital_unknown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/vital_name_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/vital_fg_dark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Pain Level" />

        <org.msf.records.widget.AutoResizeTextView
            android:id="@+id/patient_chart_vital_pain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/vital_name_pain"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/vital_fg_dark"
            android:textSize="56sp"
            android:maxLines="2"
            android:text="–"/>

    </RelativeLayout>

</FrameLayout>